<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

    <link href="font/css/fontawesome.css" rel="stylesheet">
    <link href="font/css/brands.css" rel="stylesheet">
    <link href="font/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="own-fonts/style.css">
    <!-- har brukt icoMoon for å konvertere egenlagd logo til font -->

    <link rel="stylesheet" type="text/css" href="style.css">
    <title>UU vs SEO</title>
</head>

<body>
    <div id="banner">
        <div class="banner-title">OBLIG-2</div>
    </div>
    <div id="grid-container">
        <header>
            <a href="javascript:void(0)" id="ham-icon" onclick="hamMenu()"><i class="fa-solid fa-bars"></i></a>
            <div class="nav-header">OBLIG-2</div>
            <nav>
                <ul id="main-menu">
                    <li><a href="index.html"><i class="icon-logologo-removebg-preview"
                                style="vertical-align: middle;margin: auto;"></i></a></li>
                    <li><a href="SEO.html">UU vs SEO</a></li>
                    <li><a href="cms.html">CMS</a></li>
                    <li><a href="analyse.html">ANALYSE</a></li>
                    <li><a href="kontakt.html">KONTAKT OSS</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>UU vs SEO</h1>
        </main>
        <footer>
            <ul id="socials">
                <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>
            </ul>
            <a href="javascript:void(0)" id="hide-icon" onclick="hideSocials()"><i class="fa-solid fa-minus"></i></a>
        </footer>
    </div>
    <script src="javascript/script.js"></script>
</body>

</html>