<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse</title>
    <meta name="description" content="Min eksamen i webutvikling!">

    <!-- Facebook -->
    <meta property="og:url" content="https://olindkri.github.io/Webutvikling-nettsted/analyse.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Eksamensnettside webutvikling">
    <meta property="og:image" content="https://olindkri.github.io/Webutvikling-nettsted/images/stockimage.jpg">
    <meta property="og:image:alt" content="Bilde av tåkebelagt skog.">
    <meta property="og:description" content="Dette er min første fullførte nettside innenfor webutvikling emne.">
    <meta property="og:locale" content="nb_NO">

    <!-- Twitter -->
    <meta name="twitter:title" content="Eksamensnettside webutvikling">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://olindkri.github.io/Webutvikling-nettsted/images/stockimage.jpg">
    <meta name="twitter:image:alt" content="Bilde av tåkebelagt skog.">
    <meta name="twitter:description" content="Dette er min første fullførte nettside innenfor webutvikling emne.">
    <meta name="twitter:site" content="@olindkri">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Jeg brukte denne siden for favicons: https://favicon.io/favicon-converter/ -->

    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="font/css/fontawesome.css" rel="stylesheet">
    <link href="font/css/brands.css" rel="stylesheet">
    <link href="font/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="own-fonts/style.css">
    <!-- har brukt icoMoon for å konvertere egenlagd logo til font, link: https://icomoon.io -->

    <!-- Main stylesheet-->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>

<body>
    <div id="banner">
        <div class="banner-title">EKSAMEN WEBUTVIKLING</div>
    </div>
    <div id="grid-container">
        <header>
            <div id="ham-icon" onclick="hamMenu()"><i class="fa-solid fa-bars"></i></div>
            <div class="nav-header">EKSAMEN</div>
            <nav>
                <ul id="main-menu">
                    <li><a href="index.html" aria-label="logo"><i class="icon-logologo-removebg-preview"
                                style="vertical-align: middle;margin: auto;"></i></a></li>
                    <li><a href="SEO.html">UU vs SEO</a></li>
                    <li><a href="cms.html">CMS</a></li>
                    <li><a class="active" href="analyse.html">ANALYSE</a></li>
                    <li><a href="kontaktoss.html">KONTAKT OSS</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <article class="main-article">
                    <h1>ANALYSE</h1>
                    <p style="color: rgba(69, 69, 69, 0.867);">Tilgjengelighetserklæring med WCAG 2.0 retningslinjer er
                        nederst på siden.
                        <a href="#WCAG">Hopp til WCAG 2.0 tabellen</a>
                    </p>
                    <br>
                    <br>
                    <h2>Analyse av UU og SEO</h2>
                    <p>På denne siden vil du kunne lese en oversikt over analyseresultater på denne nettsiden og
                        hvordan
                        jeg
                        har håndtert eventuelle feil eller annet. Jeg brukte oftest <a
                            href="https://developer.chrome.com/docs/lighthouse/overview/">Lighthouse</a> til å analysere
                        siden
                        min, lighthouse er forhåndsinnstalert i inspeksjonsverktøyet på de fleste nettlesere. Lighthouse
                        har
                        analysert koden til nettsiden min og gitt meg tilbakemeldinger på hva jeg kan gjøre bedre
                        innenfor
                        Performance, Accessibility (UU), Best Practices og SEO.
                    </p>
                    <img src="images/desktopanalytics.webp" alt="Bilde av lighthouse analyse av pc nettsiden">
                    <img src="images/mobileanalytics.webp" alt="Bilde av lighthouse analyse av mobil nettsiden">
                    <p>Bildene over er tilsvarende analyse til både PC og mobil, PC til venstre og mobil til høyre.
                        Noen
                        umiddelbare ting man legger merke til er poengsummen på performance og best practices, disse
                        differerer litt mellom mobil og PC. Performance kan lett forklares og skyldes med at mobile
                        enhenter ofte er treigere en PC-er i disse tider. Det er ikke mye forksjell, men det er som
                        regel litt.
                    </p>

                    <h3>Best Practices</h3>
                    <p>Hvorfor best practises sin poengsum er lavere på mobil i forhold til PC skyldes en
                        tilbakemelding jeg kun fikk på mobilanalysen av lighthouse tidligere.</p>

                    <img src="images/lowresimage.webp"
                        alt="Bilde av en tilbakemelding av analysen som sier at bildestørrelsen er for liten.">

                    <p>Denne tilbakemeldingen angår placeholder bildene som tydeligvis ansees som for utydelig eller
                        liten. Dette fikset jeg lett ved å kun tildele relevante bilder til de tilsvarende
                        artikkelboksene på hjemsiden. Dette ordnet tilbakemeldingen og ordnet opp på differansen
                        mellom
                        mobil og PC. Resten av tilbakemeldingene jeg fikk på Best practise var relatert til share
                        scriptene til sociale medier. Jeg fant umiddelbart ikke noen fiks på dette, men å bytte
                        nettleser fra Opera til Chrome fjernet en av de og løftet summen min på Best Practise til
                        83. De
                        to andre tilbakemeldingene finner jeg ikke noen fiks på og får desverre ikke gjort noe med,
                        fordi da får jeg ikke inkludert
                        en av kravene til oppgaven som er sosiale medier share knapper, det er nemlig de som er
                        grunnlaget til tilbakemeldingene i
                        følge lighthouse. Chrome bytte fikk samme resultat på alle
                        sidene.
                    </p>

                    <h3>SEO</h3>
                    <p>Videre til SEO ligger vi på et resultat av 92 som ikke er så værst, men det var et error som
                        jeg
                        fikset fort. Dette var nemlig kun et "Link are not crawlable" error som betyr at en link
                        eller
                        tilsvarende element ikke leder deg til noen side. Lighthouse ga meg en god forklaring på
                        hvilke elementer som ledet til dette.</p>


                    <img src="images/crawl.webp"
                        alt="Bilde av lighthouse som sier at en link i koden ikke er crawlable.">
                    <p>Jeg fjernet denne tilbakemeldingen ved å gjøre om "a" elementet til en "div". Dette fjernet
                        tilbakemeldingen og ga meg et resultat med 100 poengsum på SEO. endringen fjernet ingen
                        funksjonalitet.
                    </p>

                    <h3>Accessibility</h3>
                    <p>Videre til accessibility der jeg fikk en poengsum på 90 hadde jeg fortsatt 2
                        tilbakemeldinger
                        som virket relativt lett å fikse. Disse to var fargekontrast og at overskriftene ikke var i
                        rekkefølge, altså at et h3 element var over h2 eller h1. Jeg fikk gode tilbakemeldinger på
                        hvilke kontraster som burde justeres og hvilke overskrifter som var plassert feil.</p>


                    <img src="images/contrast.webp" alt="Bilde av tilbakemelding fra lighthouse om fargekontrast.">
                    <img src="images/header.webp"
                        alt="Bilde av tilbakemelding fra lighthouse om overskrifter som er feil plassert">
                    <p>Jeg ordnet disse ved å fjerne den feilplasserte overskriften som kun refferte til at det var
                        kilder på bunnen av siden, jeg følte behovet for denne overskriften ikke vår serlig
                        nædvendig.
                        Kontrasten på overskriten endret jeg til slutt i stilarket. Etter at jeg hadde gjort begge
                        disse
                        endringene fikk jeg en accessibility poengsum på 100.
                        <br>
                        <br>
                        For å få 100 accessibility på tvers av alle enheter analyserte jeg også PC siden med
                        lighthouse
                        og fikk en separat tilbakemelding som ikke mobilformatet møtte på. Dette var at logoen på
                        hjemsiden
                        min ikke hadde en form for alt tekst, dette følte jeg opprinelig den ikke hadde noe behov
                        for, men jeg endte opp med å legge til en aria-label for å få 100 accessibility.
                    </p>
                    <img src="images/aria.webp"
                        alt="Bilde av tilbakemelding fra lighthouse angående logo uten alt tekst.">
                    <p>Å legge til aria-label på logoen fjernet tilbakemeldingen og jeg endte med 100 accessibility
                        på både PC og mobil.
                        <br>
                        <br>
                        Jeg brukte videre WebAIM sitt <a href="https://wave.webaim.org">WAVE</a> verktøy for å få end
                        grundigere analyse av den universelle
                        utformingen på sidene mine. Ettersom at jeg her implementert alle endringene fra resultatene jeg
                        fikk fra lighthouse analysene oppgaget WAVE ingen error eller contrast error på de fleste
                        sidene, men den oppdaget en kontrast error på "kontakt oss" siden.
                    </p>
                    <img src="images/contrasterror.webp"
                        alt="Bilde av WAVE analyse error om et svakt kontrast element på kontakt oss siden.">
                    <img src="images/contrasterrorpos.webp"
                        alt="Bilde av WAVE analyse error om et svakt kontrast element, dette var på send inn knappen.">
                    <p>Jeg antok at opphavet til denne tilbakemeldingen var den hvite teksten på den grønne knappen, så
                        jeg forsøkte å endre fargen på teksten til svart. Endringen av fargen på "send inn" knappen
                        fjernet erroren og etterlot meg med 0 erorr etter WAVE analyser på alle sidene mine.</p>

                    <h3>Performance</h3>
                    <p>
                        Performance aspektet av analysen varierer svært mye, resultatene kan variere fra 80 opp til
                        96
                        fra hver
                        analyse, (Mobilresultatene er vanligvis dårligst, PC når høyere resultater som 96 poengsum).
                        Grunnlaget til hvorfor jeg får disse varierende resultatene har jeg fått
                        tilbakemeldinger om av lighthouse, fontawesome, normalize.css og bildestørrelsene mine
                        påvirker
                        hastigheten. fontawesome og normalize.css får jeg ikke gjort så mye med, så jeg gjør det jeg
                        kan
                        og endrer alle bildeformatene fra jpg og png til webp for mer hastighet. Etter endringene av
                        bildeformatet kjørte jeg lighthouse på nytt, men fikk ingen betraktelige endringer i forhold
                        til
                        hastighet.
                    </p>
                    <img src="images/performance.webp"
                        alt="Bilde an tilbakemelding fra lighthouse om hastigheten på nettsiden.">
                    <p>Hvis vi skal sammenligne resultatene fra starten til slutten av prosessen vil jeg si at det
                        ikke
                        var serlig mye å pirke på, men jeg føler jeg endte med gode resultater. Nedenfor ser du de
                        nye
                        lighthouse resultatene etter implementasjonen av analysekritikken.</p>
                    <img src="images/afterdesktop.webp" alt="Bilde av PC lighthouse resultatene etter implementasjonen">
                    <img src="images/aftermobile.webp"
                        alt="Bilde av mobil lighthouse resultatene etter implementasjonen">
                    <p>Her er en annen analyse av nettsiden ved bruk av en annen tjeneste:</p>
                    <img src="images/newtest.webp" alt="Bilde av en annen analyse fra en annen analysetjeneste">
                    <p>Jeg brukte nettsiden <a href="https://gtmetrix.com">GTmetrix</a> for å gjennonføre denne
                        analysen.
                        <br>
                        <br>
                        Etter videre jobbing på denne eksamenen kjørte jeg noen lighthouse analyser regelmessig i
                        arbeidet mitt. Dette gjorde jeg kun for å se om noen endringer påvirket resultatene på
                        sidene
                        mine. Resultatene endret seg opprinelig ikke etter implementeringene mine, men plutselig
                        forsvant en av tilbakemeldingene om share knappene til sociale medier. Jeg husker ikke hva
                        feilmeldingen het, men den endret min best practises poengsum fra 83 til 92! Jeg syntes i
                        utgangspunket at tilbakemeldingene om share knappene til sosiale medier var rare fordi jeg
                        hadde
                        brukt facebook, twitter og pinterest sinde egne ressurser til å generere kode til knappene.
                        Uansett var det fint at det ordnet seg. Nedenfor vil du se bilde av de nyligste oppdaterte
                        analyseresultatene for både pc og mobil.
                    </p>
                    <img src="images/macananalytics.webp"
                        alt="Bilde av de nyligste lighthouse analysene på PC nettsidene">
                    <img src="images/macanalyticsmobile.webp"
                        alt="Bilde av de nyligste lighthouse analysene på mobil nettsidene">

                    <h2>Heuristisk evaluering</h2>
                    <h3>Jeg har basert min heuristisk evaluering etter Nielsen Norman Group sitt format. <a
                            href="https://www.nngroup.com/articles/ten-usability-heuristics/">(Nielsen, 2020)</a>
                    </h3>

                    <p>Etter jeg har implementert egne endringer fra analyseresultatene ovenfor skal jeg ta en
                        heuristisk evaluering på egenhånd for å oppdage ufullkommenheter på nettsidene mine som ikke
                        analyseverktøyene gjennkjenner. Jeg skal som sagt bruke Nielsen Norman Group sin heuristikkliste
                        for å evaluere siden min. Alle anbefalingene som denne listen går gjennom er ikke relevant for
                        nettsiden min siden de ofte omtaler mer omfattende problemer med større og mer kundebaserte
                        nettsider. Jeg vil derfor kun snakke rundt de punktene jeg føler er relevant for min heuristiske
                        evaluering av nettsiden min. Punktene som jeg skriver om nedenfor er nødvendigvis ikke knyttet
                        til noen endring/implementering heller, mange av de er kun drøfting og vurdering av min egen
                        nettside i forhold til Nielsen Norman Group sine anbefalinger.
                        <br>
                    </p>
                    <h3>#1: Visibility of system status</h3>
                    <p>
                        "The design should always keep users informed about what is going on, through appropriate
                        feedback within a reasonable amount of time." (Nielsen, 2020)
                        <br>
                        <br>
                        Denne linjen fra NNG (Nielsen Norman Group) sin egen nettside tilsvarer at nettsiden din burde
                        ha indikasjoner tilsvarende til hva som skjer eller er relevant av innholdet på siden din.
                        <br>
                        Nettsiden min inneholder ingen ekstra form for innhold utenom de tilsvarende sidene til
                        menypunktene i navigasjonsbaren, men jeg gjorde en endring på navigasjonen for å tydeliggjøre
                        brukeren om hvilken side man er
                        lokalisert på gjennom kontrastskifte i navigasjonsbaren. Dette vil jeg si er en implentering som
                        følger NNG sine anbefalinger.
                    </p>
                    <h3>#2: Match between system and the real world</h3>
                    <p>
                        "The design should speak the users' language. Use words, phrases, and concepts familiar to the
                        user, rather than internal jargon. Follow real-world conventions, making information appear in a
                        natural and logical order." (Nielsen, 2020)
                        <br>
                        <br>
                        Dette kriterie anbefaler at nettsiden din følger et internasjonalt format som følger den logiske
                        strukturen som de fleste er vant til på internettet. Bruk av gjenkjennelige ord og logoer for å
                        ikke forvirre brukeren.
                        <br>
                        Nettsiden min følger dette kriterie godt, siden min fremstår
                        som minimalistisk og tar i bruk gjennkjenelige tjenester for navigering som en navigasjonsbar
                        og hamburgermeny. Klikkbare knapper på siden min tydeligjøres ikke unormalt og klikkbare linker
                        er også gjennkjennelige ved bruk av den normale blå fargen. Ellers er det ingenting på siden som
                        er utenfor det vanlige.
                    </p>
                    <h3>#4: Consistency and standards</h3>
                    <p>"Users should not have to wonder whether different words, situations, or actions mean the same
                        thing. Follow platform and industry conventions." (Nielsen, 2020)
                        <br>
                        <br>
                        Hva NNG prøver å få fram med dette punktet på listen deres er at nettsiden din ikke burde være
                        forvirrende i sammenheng med handlinger og ordbruk på siden din. Nettsiden din burde være
                        direkte og forsåelig for brukeren, ikke la brukeren din havne i en situasjon hvor den ikke
                        skjønner hva som skjer.
                        <br>
                        Jeg føler selv at denne siden er tydelig og minst mulig forvirrende. den er minimalistisk og har
                        et
                        format som er gjenkjennelig og ofte sett på majoriteten av nettsider på nettet. Etter min
                        observasjon er det heller ikke mulig å rote seg bort på nettsiden, den ikke inneholder serlig
                        mange sider. Alle sidene er også mulig å navigere til og fra gjennom
                        navigasjonbar/hamburgermeny.
                    </p>
                    <h3>#6: Recognition rather than recall</h3>
                    <p>"Minimize the user's memory load by making elements, actions, and options visible. The user
                        should
                        not have to remember information from one part of the interface to another. Information required
                        to use the design (e.g. field labels or menu items) should be visible or easily retrievable when
                        needed." (Nielsen, 2020)
                        <br>
                        <br>
                        "Minimize the user's memory load", dette betyr at brukeren ikke burde måtte huske mye for å
                        bruke
                        nettsiden din. Som forklart i sitatet ovenfor er det viktig at brukeren ikke må huske noen form
                        for informasjon på en av sidene dine som han videre må huske for å kunne forstå eller bruke de
                        andre sidene
                        optimalt. Nettsiden din burde heller få brukeren til å gjenkjenne innholdet ditt isteden for å
                        huske det.
                        <br>
                        Min nettside er minimalistisk og er tydelig på hva som er klikkbart og eier funksjonalitet for
                        brukeren, og dette føler jeg at brukeren derfor heller vil gjennkjenne på alle sidene istedet
                        for å huske de. Alle knapper og linker har tilsvarende farge og utseende gjennom hele siden.
                    </p>
                    <h3>#8: Aesthetic and minimalist design</h3>
                    <p>"Interfaces should not contain information that is irrelevant or rarely needed. Every extra unit
                        of information in an interface competes with the relevant units of information and diminishes
                        their relative visibility." (Nielsen, 2020)
                        <br>
                        <br>
                        I følge dette punktet anbefaler NNG at nettsiden din ikke inneholder irrelevant informasjon som
                        brukerne ikke har noen bruk for. Uten denne irrelevante informasjonen, men med opplysende og
                        direkte innhold på siden din vil brukeren finne det han leter etter raskest og nettsiden din vil
                        føles mer minimalistisk.
                        <br>
                        Selv, føler jeg at nettsiden min har et minimalistisk design. Jeg har designet nettsiden min til
                        å
                        være opplysende men minimalistisk siden første deleksamen, det var dette designet jeg søkte
                        etter, så jeg føler at nettsiden min følger disse kritereiene godt.
                    </p>

                    <h2>Tabelloversikt over endring/implementering etter analyse (Med analyseresultater)</h2>
                    <h3>Oversikten visen resultatene jeg fikk av analysene (FØR), endringene jeg gjorde for å løse
                        problemene (ETTER) og samtlige forbedringer resultatene fikk etter senere analyse.</h3>

                    <div id="table">
                        <div class="tablegrid" style="grid-template-columns: auto auto auto">
                            <div class="cell-h"></div>
                            <div class="cell-h">
                                <h2>FØR</h2>
                            </div>
                            <div class="cell-h">
                                <h2>ETTER</h2>
                            </div>
                            <div class="cell-h">
                                <p>Bildestørrelse</p>
                            </div>
                            <div class="cell">
                                <p>Små bildestørrelser (67 Best practice)</p>
                            </div>
                            <div class="cell">
                                <p>Anbefalte bildestørrelser (75 Best practice)</p>
                            </div>
                            <div class="cell-h">
                                <p>Nettleser</p>
                            </div>
                            <div class="cell">
                                <p>Nettleser tull (75 Best practise)</p>
                            </div>
                            <div class="cell">
                                <p>Chrome fix (83 Best practise)</p>
                            </div>
                            <div class="cell-h">
                                <p>Crawlable link</p>
                            </div>
                            <div class="cell">
                                <p> "a" element som ikke var "crawlable" (92 SEO)</p>
                            </div>
                            <div class="cell">
                                <p>Endret "a" element til "div" (100 SEO) </p>
                            </div>
                            <div class="cell-h">
                                <p>Fargekontrast</p>
                            </div>
                            <div class="cell">
                                <p>Svak konstrast på mobiloverskrift (90 Accessibility)</p>
                            </div>
                            <div class="cell">
                                <p>God kontrast på mobiloverskrift (96 Accessibility)</p>
                            </div>
                            <div class="cell-h">
                                <p>Overskrift</p>
                            </div>
                            <div class="cell">
                                <p>Feilplassert overskrift (96 Accessibility) </p>
                            </div>
                            <div class="cell">
                                <p>Rett plasserte overskrifter (100 Accessibility)</p>
                            </div>
                            <div class="cell-h">
                                <p>Aria-label</p>
                            </div>
                            <div class="cell">
                                <p>Logo hadde ingen aria-label (PC 96 Accessibility) </p>
                            </div>
                            <div class="cell">
                                <p>La til aria-label (PC 100 Accessibility)</p>
                            </div>
                            <div class="cell-h">
                                <p>Bildeformat</p>
                            </div>
                            <div class="cell">
                                <p>Mange jpg/png filer med treig hastighet </p>
                            </div>
                            <div class="cell">
                                <p>Endret filene til webp (Ingen betraktelige endringer)</p>
                            </div>
                            <div class="cell-h">
                                <p>Lokalisering</p>
                            </div>
                            <div class="cell">
                                <p>Brukeren viste ikke nødvendigvis hvilken side han var lokalisert på (Heuristisk
                                    evaluering)</p>
                            </div>
                            <div class="cell">
                                <p>Endret fargen på det menypunktet du nåværende er på til hvit og økte
                                    skriftstørrelsen. (Heuristisk evaluering)</p>
                            </div>
                        </div>
                    </div>

                    <h2 id="WCAG">Tilgjengelighetserklæring (WCAG 2.0 retningslinjer)</h2>
                    <h3>Nedenfor finner du en tabell som inneholder alle WCAG 2.0 retningslinjene <a
                            href="https://www.w3.org/WAI/WCAG21/quickref/?versions=2.0#qr-seizure-three-times">(W3C,
                            2019)</a> samt
                        suksesskriteriene som denne nettsiden følger.</h3>
                    <div id="table-2">
                        <div class="tablegrid" style="grid-template-columns: auto auto">
                            <div class="cell-h">
                                <h2>Retningslinjer</h2>
                            </div>
                            <div class="cell-h">
                                <h2>Suksesskriterier <br> Nivå</h2>
                            </div>
                            <div class="cell">
                                <p>1.1 Tekstalternativ</p>
                            </div>
                            <div class="cell">
                                <p>1.1.1 Ikke-tekstlig innhold (Nivå A)</p>
                            </div>
                            <div class="cell">
                                <p>1.2 Tidsbaserte medier</p>
                            </div>
                            <div class="cell">
                            </div>
                            <div class="cell">
                                <p>1.3 Mulig å tilpasse</p>
                            </div>
                            <div class="cell">
                                <p>1.3.1 Informasjon og relasjoner (Nivå A)</p>
                                <p>1.3.2 Meningsfylt rekkefølge (Nivå A)</p>
                                <p>1.3.3 Sensoriske egenskaper (Nivå A)</p>
                            </div>
                            <div class="cell">
                                <p>1.4. Mulig å skille fra hverandre</p>
                            </div>
                            <div class="cell">
                                <p>1.4.1 Bruk av farge (Nivå A)</p>
                                <p>1.4.3 Kontrast (minimum, Nivå AA)</p>
                                <p>1.4.4 Endring av tekststørrelse (Nivå AA)</p>
                            </div>
                            <div class="cell">
                                <p>2.1 Tilgjengelig med tastatur</p>
                            </div>
                            <div class="cell">
                                <p>2.1.1 Tastatur (Nivå A)</p>
                                <p>2.1.2 Ingen tastaturfelle (Nivå A)</p>
                            </div>
                            <div class="cell">
                                <p>2.2 Nok tid</p>
                            </div>
                            <div class="cell">
                            </div>
                            <div class="cell">
                                <p>2.3 Anfall</p>
                            </div>
                            <div class="cell">
                                <p>2.3.1 Terskelverdi på maksimalt tre glimt (Nivå A)</p>
                                <p>2.3.2 Tre glimt (Nivå AAA)</p>
                            </div>
                            <div class="cell">
                                <p>2.4 Navigerbar</p>
                            </div>
                            <div class="cell">
                                <p>2.4.3 Fokusrekkefølge (Nivå A)</p>
                                <p>2.4.4 Formål med lenke (i kontekst, Nivå A)</p>
                                <p>2.4.6 Overskrifter og ledetekster (Nivå AA)</p>
                                <p>2.4.7 Synlig fokus (Nivå AA)</p>
                                <p>2.4.8 Lokalisering (Nivå AAA)</p>
                            </div>
                            <div class="cell">
                                <p>3.1 Leselig</p>
                            </div>
                            <div class="cell">
                                <p>3.1.1 Språk på siden (Nivå A)</p>
                            </div>
                            <div class="cell">
                                <p>3.2 Forutsigbar</p>
                            </div>
                            <div class="cell">
                                <p>3.2.2 Inndata (Nivå A)</p>
                                <p>3.2.3 Konsekvent navigering (Nivå AA)</p>
                                <p>3.2.4 Konsekvent identifikasjon (Nivå AA)</p>
                            </div>
                            <div class="cell">
                                <p>3.3. Inndatahjelp</p>
                            </div>
                            <div class="cell">
                                <p>3.3.2 Ledetekster eller instruksjoner (Nivå A)</p>
                            </div>
                            <div class="cell">
                                <p>4.1 Kompatibel</p>
                            </div>
                            <div class="cell">
                                <p>4.1.1 Parsing (oppdeling, Nivå A)</p>
                                <p>4.1.2 Navn, rolle, verdi (Nivå A)</p>
                            </div>
                        </div>
                    </div>

                    <div class="sources">
                        <h3>Kilder:</h3>
                        <ol>
                            <li>W3C, Eggert, E (2019, 4. Oktober) - How to Meet WCAG: <a
                                    href="https://www.w3.org/WAI/WCAG21/quickref/?versions=2.0#qr-seizure-three-times">https://www.w3.org/WAI/WCAG21/quickref/?versions=2.0#qr-seizure-three-times</a>
                            </li>
                            <li>uutilsynet - WCAG sortert etter prinsipp: <a
                                    href="https://www.uutilsynet.no/wcag-standarden/wcag-sortert-etter-prinsipp/713">https://www.uutilsynet.no/wcag-standarden/wcag-sortert-etter-prinsipp/713</a>
                            </li>
                            <li> Nielsen, J. (2020, 15. november) - 10 Usability Heuristics for User Interface Design:
                                <a
                                    href="https://www.nngroup.com/articles/ten-usability-heuristics/">https://www.nngroup.com/articles/ten-usability-heuristics/</a>
                            </li>
                        </ol>
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <ul id="socials">
                <li class="fb-share-button" data-href="https://olindkri.github.io/Webutvikling-nettsted/analyse.html"
                    data-layout="button" data-size="large"><a target="_blank"
                        href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Folindkri.github.io%2FWebutvikling-nettsted%2Fanalyse.html&amp;src=sdkpreparse"
                        class="fb-xfbml-parse-ignore">Del</a></li>
                <li><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
                        data-text="Denne nettsiden inneholder mye fornuftig informasjon. Denne burde du sjekke ut!"
                        data-url="https://olindkri.github.io/Webutvikling-nettsted/analyse.html"
                        data-show-count="false">Tweet</a></li>
                <li><a data-pin-do="buttonBookmark" data-pin-tall="true"
                        href="https://www.pinterest.com/pin/create/button/">Pin</a></li>
            </ul>
            <div id="hide-icon" onclick="hideSocials()"><i class="fa-solid fa-minus"></i></div>
        </footer>
    </div>
    <script src="javascript/script.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/nb_NO/sdk.js#xfbml=1&version=v15.0"
        nonce="9EB282XZ"></script>
    <script async src="https://platform.twitter.com/widgets.js"></script>
    <script async defer src="//assets.pinterest.com/js/pinit.js"></script>
</body>

</html>