<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS</title>
    <meta name="description" content="Min eksamen i webutvikling!">

    <!-- Facebook -->
    <meta property="og:url" content="https://olindkri.github.io/Webutvikling-nettsted/cms.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Eksamensnettside webutvikling">
    <meta property="og:image" content="https://olindkri.github.io/Webutvikling-nettsted/images/stockimage.jpg">
    <meta property="og:image:alt" content="Bilde av tåkebelagt skog.">
    <meta property="og:description" content="Dette er min første fullførte nettside innenfor webutvikling emne.">
    <meta property="og:locale" content="nb_NO">

    <!-- Twitter -->
    <meta name="twitter:title" content="Eksamensnettside webutvikling">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://olindkri.github.io/Webutvikling-nettsted/images/stockimage.jpg">
    <meta name="twitter:image:alt" content="Bilde av tåkebelagt skog.">
    <meta name="twitter:description" content="Dette er min første fullførte nettside innenfor webutvikling emne.">
    <meta name="twitter:site" content="@olindkri">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Jeg brukte denne siden for favicons: https://favicon.io/favicon-converter/ -->

    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="font/css/fontawesome.css" rel="stylesheet">
    <link href="font/css/brands.css" rel="stylesheet">
    <link href="font/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="own-fonts/style.css">
    <!-- har brukt icoMoon for å konvertere egenlagd logo til font, link: https://icomoon.io -->

    <!-- Main stylesheet-->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>

<body>
    <div id="banner">
        <div class="banner-title">EKSAMEN WEBUTVIKLING</div>
    </div>
    <div id="grid-container">
        <header>
            <div id="ham-icon" onclick="hamMenu()"><i class="fa-solid fa-bars"></i></div>
            <div class="nav-header">EKSAMEN</div>
            <nav>
                <ul id="main-menu">
                    <li><a href="index.html" aria-label="logo"><i class="icon-logologo-removebg-preview"
                                style="vertical-align: middle;margin: auto;"></i></a></li>
                    <li><a href="SEO.html">UU vs SEO</a></li>
                    <li><a class="active" href="cms.html">CMS</a></li>
                    <li><a href="analyse.html">ANALYSE</a></li>
                    <li><a href="kontaktoss.html">KONTAKT OSS</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <article class="main-article">
                    <h1>CMS</h1>

                    <h2>Hva er CMS (Content management system)?</h2>

                    <p>
                        CMS er et verktøy som tar tak i system, innhold og administrasjon ovenfor en nettside. CMS åpner
                        opp til en mer effektiv og enklere måte å administrere og tilpasse dine nettsider på og gir deg
                        en større
                        oversikt og mer ryddig oversikt før publisering.
                        <br>
                        <br>
                        Mange cms-er kan gi en vanlig bruker uten forkunnskaper muligheten til å tilpasse sin side og
                        administrere informasjon gjennom en mer intuitiv plattform i forhold til de typiske
                        “kodelinjene”. Gjennom et cms system kan man tildele ulike tilganger og muligheter til
                        forskjellige brukere, dette brukes ofte til å begrense hva felles brukere med tilgang kan endre
                        eller publisere på
                        din nettside.
                        <br>
                        <br>
                        CMS brukes ofte av store bedrifter eller nettbutikker for å kunne håndtere store mengder data de
                        skal bruke og gjøre tilgjengelig for sine brukere på deres nettsider. Det er viktig at denne
                        siden er tilgjengelig, forståelig og brukbar av alle brukere eller ansatte. Noen cms-er er ofte
                        grunnen til hvorfor brukere ikke må ha mye forkunnskaper for å bruke systemene
                        sine/deres.
                    </p>


                    <h2>Forskjellige CMS løsninger:</h2>

                    <ul>
                        <li><i class="fa-brands fa-wordpress"></i> WordPress</li>
                        <li><i class="fa-brands fa-drupal"></i> Drupal</li>
                        <li><i class="fa-brands fa-joomla"></i> Joomla</li>
                        <li><i class="fa-brands fa-squarespace"></i> Squarespace</li>
                        <li><i class="fa-brands fa-typo3"></i> TYPO3</li>
                        <li><i class="fa-brands fa-magento"></i> Magento</li>
                        <li><i class="fa-brands fa-shopify"></i> Shopify</li>
                        <li><i class="fa-brands fa-hubspot"></i> Hubspot</li>
                    </ul>

                    <h2>Headless vs Tradisional CMS</h2>

                    <p>En tradisjonell cms er et samlet form for system, der både frontend og backend lett kan
                        redigeres og fremvises. Hensikten med Tradisjonelle cms-er er at de skal være lett i bruk uten
                        at du må legge inn masse læring og tid for å oppnå sluttproduktet du ønsker. Tradisjonell cms er
                        derfor ofte brukt til å lage nettbutikker eller personlige sider, cms-en kan egne seg til annet
                        bruk også, men siden Tradisjonelle cms-er som wordpress fokuserer på brukervennlighet og MVP er
                        også denne “all-in-one” løsningen mer begrenset en andre cms-er og er derfor ikke alltid egnet
                        for store organisasjoner som trenger den ypperligste frihet til tilpasning av sine systemer.
                        <br>
                        <br>
                        Headless cms-er helt fokusert på å tilby den beste og mest åpne måten å utvikle, tilpasse,
                        administrere og publisere innhold på. Headless cms er det motsatte av “all-in-one” prinsippet
                        til den tradisjonelle cms-en og har separert innholdet fra bakenden og bruker heller en API
                        (Application programming interface) som et grensesnitt for å få innholdet og bakenden til å
                        kommunisere med hverandre. Headless CMS foretrekkes oftest av utviklere fordi de ikke har noen
                        begrensninger på innholdet du har lyst til å utvikle, det er nemlig ingen form for MVP i en en
                        headless CMS.
                        <br>
                        <br>
                        Min konkludere mening overfor de to ulike CMS-ene er at den tradisjonelle CMS-en er mer egnet
                        for nybegynnere eller personer som ikke eier forkunnskaper innenfor webutvikling og
                        programmering, mens Headless cms er bedre egnet for utviklere med større ambisjoner og ønsker om
                        muligheter til ubegrenset tilpasning.
                    </p>

                    <h2>Hvilken type CMS burde du bruke?</h2>
                    <h3>Denne tabellen forteller deg hvilken CMS du burde velge i forhold til ditt bruk og kunnskapsnivå
                    </h3>
                    <div id="table">
                        <div class="tablegrid">
                            <div class="cell-h"></div>
                            <div class="cell-h">
                                <h2>Fordeler</h2>
                            </div>
                            <div class="cell-h">
                                <h2>Ulemper</h2>
                            </div>
                            <div class="cell-h">
                                <h2>Likheter /
                                    Ulikheter</h2>
                            </div>

                            <div class="cell-h">
                                <p>Traditional CMS</p>
                            </div>
                            <div class="cell">
                                <p>Brukervennlig</p>
                                <p>Enkelt</p>
                                <p>Samlet pakkeløsning </p>
                                <p>Takler sider med mye og tungt innhold</p>
                                <p>Plugins og templates for lettere bruk av systemene</p>
                            </div>
                            <div class="cell">
                                <p>Ikke sikker tilpasset kompabilitet med alle enheter</p>
                                <p>Singelt design ovenmfor alle enheter</p>
                                <p>Begrensede muligheter (MVP)</p>
                                <p>Kun request/response</p>
                                <p>Ofte Oppdateringer</p>
                            </div>
                            <div class="cell">
                                <p>Kan forhåndsvise innhold</p>
                                <p>Ikke API</p>
                                <p>Ikke like mange muligheter som andre CMS'er</p>
                            </div>

                            <div class="cell-h">
                                <p>Headless CMS</p>
                            </div>
                            <div class="cell">
                                <p>API (Application Programming Interface)</p>
                                <p>Har gode muligheter for redigering og sletting av data</p>
                                <p>Gode brukergrensesnitt (f.eks for admin)</p>
                                <p>Forholdsvis lette systemer</p>
                            </div>
                            <div class="cell">
                                <p>innholdet (frontend) er ikke tilgengelig"</p>
                                <p>Mindre hjelpsomheter er tilgengelig</p>
                                <p>Kan oppfattes som vanskelig</p>
                                <p>Ikke "amateur" vennlig, krever ofte forkunnskaper</p>
                                <p>Du kan ikke forhåndsvise innholdet ditt</p>
                            </div>
                            <div class="cell">
                                <p>API</p>
                                <p>Mange muligheter og lite begrensninger.</p>
                            </div>

                            <div class="cell-h">
                                <p>Decoupled CMS</p>
                            </div>
                            <div class="cell">
                                <p>Godt egnet for frontend ekspertise</p>
                                <p>Frontend rammeverk</p>
                                <p>Både API og templates for effektiv prosess</p>
                            </div>
                            <div class="cell">
                                <p>Oppdateringer påvriker ikke nettsiden, bare CMS'en</p>
                                <p>Vanskelig å bruke, "mye å lære"</p>
                                <p>Forhåndsvisning og testing er anderledes i forhold til andre CMS'er</p>
                            </div>
                            <div class="cell">
                                <p>Kombinasjon av headless og traditional</p>
                                <p>Headless backend</p>
                                <p>API</p>
                                <p>"Kan" forhåndsvise innhold</p>
                            </div>
                        </div>
                    </div>
                    <div class="sources">
                        <h3>Kilder:</h3>
                        <ol>
                            <li>Contentstack Inc, Hybrid CMS vs. Headless CMS: <a
                                    href="https://www.contentstack.com/cms-guides/hybrid-cms-vs-headless-cms-which-one-is-right-for-your-organization/">https://www.contentstack.com/cms-guides/hybrid-cms-vs-headless-cms-which-one-is-right-for-your-organization/</a>
                            </li>
                            <li>Fjellvann AS: <a
                                    href="https://fjellvann.no/hvilket-cms-skal-jeg-velge/?gclid=CjwKCAjw79iaBhAJEiwAPYwoCD4aHbx0EvamEoXMWHteg82aex8shzKU2H-vMV0dQySMcB87XqbOHBoCYHkQAvD_BwE">https://fjellvann.no/hvilket-cms-skal-jeg-velge/?gclid=CjwKCAjw79iaBhAJEiwAPYwoCD4aHbx0EvamEoXMWHteg82aex8shzKU2H-vMV0dQySMcB87XqbOHBoCYHkQAvD_BwE</a>
                            </li>
                            <li>Rasmus Luckow-Nielsen, Reload A/S: <a
                                    href="https://reload.dk/viden/hvilket-cms-system">https://reload.dk/viden/hvilket-cms-system</a>
                            </li>
                            <li>Contentstack Inc, What is a Decoupled CMS?: <a
                                    href="https://www.contentstack.com/cms-guides/decoupled-cms/">https://www.contentstack.com/cms-guides/decoupled-cms/</a>
                            </li>
                            <li>27/05/2021, Core dna, Decoupled CMS Explained: <a
                                    href="https://www.coredna.com/blogs/decoupled-cms">https://www.coredna.com/blogs/decoupled-cms</a>
                            </li>
                            <li>04/02/2019, 2022, Guilty AS, Hva er CMS: <a
                                    href="https://guilty.no/blogg/hva-er-cms">https://guilty.no/blogg/hva-er-cms</a>
                            </li>
                            <li>Kontent.ai: <a
                                    href="https://kontent.ai/compare/?pi_campaign_id=6752&utm_source=google&utm_medium=cpc&utm_campaign=search-kk-emea-t2&utm_content=121798747128&creative=491040775561&keyword=headless%20cms%20vs%20traditional%20cms&matchtype=p&network=g&device=c&gclid=Cj0KCQjwkt6aBhDKARIsAAyeLJ0HsYZFSizIuKA6ZbuuyzEEwsFtp8awVVbkuu6jfY7IbLIHyyrdx3EaAr1REALw_wcB">Veldig
                                    lang link...</a>
                            </li>
                        </ol>
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <ul id="socials">
                <li class="fb-share-button" data-href="https://olindkri.github.io/Webutvikling-nettsted/cms.html"
                    data-layout="button" data-size="large"><a target="_blank"
                        href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Folindkri.github.io%2FWebutvikling-nettsted%2Fcms.html&amp;src=sdkpreparse"
                        class="fb-xfbml-parse-ignore">Del</a></li>
                <li><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
                        data-text="Denne nettsiden inneholder mye fornuftig informasjon. Denne burde du sjekke ut!"
                        data-url="https://olindkri.github.io/Webutvikling-nettsted/cms.html"
                        data-show-count="false">Tweet</a></li>
                <li><a data-pin-do="buttonBookmark" data-pin-tall="true"
                        href="https://www.pinterest.com/pin/create/button/">Pin</a></li>
            </ul>
            <div id="hide-icon" onclick="hideSocials()"><i class="fa-solid fa-minus"></i></div>
        </footer>
    </div>
    <script src="javascript/script.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/nb_NO/sdk.js#xfbml=1&version=v15.0"
        nonce="9EB282XZ"></script>
    <script async src="https://platform.twitter.com/widgets.js"></script>
    <script async defer src="//assets.pinterest.com/js/pinit.js"></script>
</body>

</html>