<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjem</title>
    <meta name="description" content="Min eksamen i webutvikling!">

    <!-- Facebook -->
    <meta property="og:url" content="https://olindkri.github.io/Webutvikling-nettsted/index.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Eksamensnettside webutvikling">
    <meta property="og:image" content="https://olindkri.github.io/Webutvikling-nettsted/images/stockimage.jpg">
    <meta property="og:image:alt" content="Bilde av tåkebelagt skog.">
    <meta property="og:description" content="Dette er min første fullførte nettside innenfor webutvikling emne.">
    <meta property="og:locale" content="nb_NO">

    <!-- Twitter -->
    <meta name="twitter:title" content="Eksamensnettside webutvikling">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://olindkri.github.io/Webutvikling-nettsted/images/stockimage.jpg">
    <meta name="twitter:image:alt" content="Bilde av tåkebelagt skog.">
    <meta name="twitter:description" content="Dette er min første fullførte nettside innenfor webutvikling emne.">
    <meta name="twitter:site" content="@olindkri">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Jeg brukte denne siden for favicons: https://favicon.io/favicon-converter/ -->

    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="font/css/fontawesome.css" rel="stylesheet">
    <link href="font/css/brands.css" rel="stylesheet">
    <link href="font/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="own-fonts/style.css">
    <!-- har brukt icoMoon for å konvertere egenlagd logo til font, link: https://icomoon.io -->

    <!-- Main stylesheet-->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>

<body>
    <div id="banner">
        <div class="banner-title">EKSAMEN WEBUTVIKLING</div>
    </div>
    <div id="grid-container">
        <header>
            <div id="ham-icon" onclick="hamMenu()"><i class="fa-solid fa-bars"></i></div>
            <div class="nav-header">EKSAMEN</div>
            <nav>
                <ul id="main-menu">
                    <li><a class="active" href="index.html" aria-label="logo"><i class="icon-logologo-removebg-preview"
                                style="vertical-align: middle;margin: auto;"></i></a></li>
                    <!-- inline style css for å få logoen sentrert -->
                    <li><a href="SEO.html">UU vs SEO</a></li>
                    <li><a href="cms.html">CMS</a></li>
                    <li><a href="analyse.html">ANALYSE</a></li>
                    <li><a href="kontaktoss.html">KONTAKT OSS</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Min eksamen i webutvikling!</h1>
            <h2>Velkommen til min nettside!
                <br>
                Hvis det er noe du lurer på er det bare å trykke på knappen nedenfor.
            </h2>
            <a class="button" href="kontaktoss.html">KONTAKT OSS</a>
            <section>
                <article>
                    <h3>SEO</h3>
                    <img src="images/SEO.webp" alt="placeholder for artikkelbilde">
                    <br>
                    <a href="https://sitechecker.pro/what-is-seo/">Bilde: sitechecker.pro (2018)</a>
                    <p>Artikkel om SEO og UU.</p>
                    <a class="more-button" href="SEO.html">Les mer</a>
                </article>
                <article>
                    <h3>CMS</h3>
                    <img src="images/CMS.webp" alt="placeholder for artikkelbilde">
                    <br>
                    <a href="https://kinsta.com/knowledgebase/content-management-system/">Bilde: kinsta.com (2022)</a>
                    <p>Artikkel om CMS.</p>
                    <a class="more-button" href="cms.html">Les mer</a>
                </article>
                <article>
                    <h3>ANALYSE</h3>
                    <img src="images/Analyse.webp" alt="placeholder for artikkelbilde">
                    <br>
                    <a href="https://itchronicles.com/big-data/what-is-data-analytics/">Bilde: itchronicles.com
                        (2019)</a>
                    <p>Analyse av netttsiden.</p>
                    <a class="more-button" href="analyse.html">Les mer</a>
                </article>
                <article>
                    <h3>placeholder</h3>
                    <img src="images/400x400.svg" alt="placeholder for artikkelbilde">
                    <p>"Ingress"</p>
                    <a class="more-button" href="#">Les mer</a>
                </article>
                <article>
                    <h3>placeholder</h3>
                    <img src="images/400x400.svg" alt="placeholder for artikkelbilde">
                    <p>"Ingress"</p>
                    <a class="more-button" href="#">Les mer</a>
                </article>
                <article>
                    <h3>placeholder</h3>
                    <img src="images/400x400.svg" alt="placeholder for artikkelbilde">
                    <p>"Ingress"</p>
                    <a class="more-button" href="#">Les mer</a>
                </article>
            </section>
        </main>
        <footer>
            <ul id="socials">
                <li class="fb-share-button" data-href="https://olindkri.github.io/Webutvikling-nettsted/index.html"
                    data-layout="button" data-size="large"><a target="_blank"
                        href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Folindkri.github.io%2FWebutvikling-nettsted%2Findex.html&amp;src=sdkpreparse"
                        class="fb-xfbml-parse-ignore">Del</a></li>
                <li><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
                        data-text="Denne nettsiden inneholder mye fornuftig informasjon. Denne burde du sjekke ut!"
                        data-url="https://olindkri.github.io/Webutvikling-nettsted/index.html"
                        data-show-count="false">Tweet</a></li>
                <li><a data-pin-do="buttonBookmark" data-pin-tall="true"
                        href="https://www.pinterest.com/pin/create/button/">Pin</a></li>
            </ul>
            <div id="hide-icon" onclick="hideSocials()"><i class="fa-solid fa-minus"></i></div>
        </footer>
    </div>
    <script src="javascript/script.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/nb_NO/sdk.js#xfbml=1&version=v15.0"
        nonce="9EB282XZ"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="UTF-8"></script>
    <script async defer src="//assets.pinterest.com/js/pinit.js"></script>
</body>

</html>