<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UU vs SEO</title>
    <meta name="description" content="Min eksamen i webutvikling!">

    <!-- Facebook -->
    <meta property="og:url" content="https://olindkri.github.io/Webutvikling-nettsted/SEO.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Eksamensnettside webutvikling">
    <meta property="og:image" content="https://olindkri.github.io/Webutvikling-nettsted/images/stockimage.jpg">
    <meta property="og:image:alt" content="Bilde av tåkebelagt skog.">
    <meta property="og:description" content="Dette er min første fullførte nettside innenfor webutvikling emne.">
    <meta property="og:locale" content="nb_NO">

    <!-- Twitter -->
    <meta name="twitter:title" content="Eksamensnettside webutvikling">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://olindkri.github.io/Webutvikling-nettsted/images/stockimage.jpg">
    <meta name="twitter:image:alt" content="Bilde av tåkebelagt skog.">
    <meta name="twitter:description" content="Dette er min første fullførte nettside innenfor webutvikling emne.">
    <meta name="twitter:site" content="@olindkri">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Jeg brukte denne siden for favicons: https://favicon.io/favicon-converter/ -->

    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="font/css/fontawesome.css" rel="stylesheet">
    <link href="font/css/brands.css" rel="stylesheet">
    <link href="font/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="own-fonts/style.css">
    <!-- har brukt icoMoon for å konvertere egenlagd logo til font, link: https://icomoon.io -->

    <!-- Main stylesheet-->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>

<body>
    <div id="banner">
        <div class="banner-title">EKSAMEN WEBUTVIKLING</div>
    </div>
    <div id="grid-container">
        <header>
            <div id="ham-icon" onclick="hamMenu()"><i class="fa-solid fa-bars"></i></div>
            <div class="nav-header">EKSAMEN</div>
            <nav>
                <ul id="main-menu">
                    <li><a href="index.html" aria-label="logo"><i class="icon-logologo-removebg-preview"
                                style="vertical-align: middle;margin: auto;"></i></a></li>
                    <li><a class="active" href="SEO.html">UU vs SEO</a></li>
                    <li><a href="cms.html">CMS</a></li>
                    <li><a href="analyse.html">ANALYSE</a></li>
                    <li><a href="kontaktoss.html">KONTAKT OSS</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <article class="main-article">
                    <h1>UU vs SEO</h1>

                    <h2>Hva er UU (Universell utforming)?</h2>

                    <p>
                        UU eller universell utforming går ut på at design, struktur og innhold på en nettside
                        fremstilles som tilgengelig for alle personer, uavhengig om de er funksjonshemmet eller ikke.
                        Hvis du er blind skal siden kunne oppleses og hvis du mangler muligheten til å navigere og
                        orientere i siden med musepekeren skal du kunne utnytte det fulle potensialet av siden med kun
                        tastaturet.
                        <br>
                        <br>
                        Designet på din nettside spiller en stor rolle om du oppnår standarden til universell utforming
                        eller ikke. Skriftstørrelse, farge, plassering og struktur er flere deler av din nettside som må
                        samsvare med hverandre og dine brukers behov. Hvis siden din ikke følger disse kravene, vil den
                        være mindre prioritert av søkemotoren din og bruker tallene vil minke.
                        I disse tider er det lovpålagt at nettsider og it-løsninger er universelt utformet, disse lovene
                        er pålagt for å gjøre en standard av at alle brukere har muligheten bruke disse systeme.
                        <br>
                        <br>
                        CSS og html koden din er det som bestemmer om dine nettsider følger forskriftene for universell
                        utforming. Det er viktig at du skriver css koden med omhu, brukervennlighet og responsivt design
                        er ekstremt viktig for at siden siden skal være brukbar av alle og ha muligheten til å bli brukt
                        av store mengder enheter med forskjellige skjermstørrelser.
                    </p>

                    <h2>Hva er SEO (Search engine optimization)?</h2>

                    <p>
                        SEO eller search engine optimization (søkemotoroptimalisering) sørger for at du får opp riktige
                        resultater basert på det du søker på. Google og andre søkemotor tjenester har retningslinjer på
                        dette som utviklere må forholde seg til for at deres nettsider skal anbefales til den rette
                        bruker.
                        <br>
                        <br>
                        Hovedmålet er kort sagt å lede den rette trafikk til din nettside når de søker etter tjenester
                        din nettside inneholder. Hvis du ikke har en søkemotoroptimalisert side, kan ikke siden din bli
                        oppsøkt på en lettvint måte.
                        Søkemotoroptimalisering er viktig for alle utviklere, spesielt for de som styrer en nettbutikk
                        eller lignende der man prøver å selge et produkt. Uten søkemotoroptimalisering vil ingen kunder
                        finne ditt produkt, selv om de ønsker det.

                        <br>
                        <br>
                        Hvis utvikleren ønsker at nettsiden hans skal vises til den rette trafikk må han bruke keywords.
                        Keywords er hvordan du forteller søkemotoren hvordan den skal plassere din nettside, det er
                        derfor viktig at du bruker spesifikke og gode keywords for å havne på rett sted. Keywords skal
                        ikke utnyttes for å tiltrekke så stort nettverk som mulig, dette vil ofte bli lagt merke til og
                        håndtert med at nettsiden din ikke anbefales til brukere, selv om de ser etter innholdet på din
                        side.
                    </p>

                    <h2>Webutvikling med UU og SEO</h2>
                    <h3>Denne tabellen forteller deg hvordan deler av webutvikling påvirker UU og SEO.
                    </h3>
                    <div id="table">
                        <div class="tablegrid">
                            <div class="cell-h"></div>
                            <div class="cell-h">
                                <h2>UU</h2>
                            </div>
                            <div class="cell-h">
                                <h2>SEO</h2>
                            </div>
                            <div class="cell-h">
                                <h2>UU /
                                    SEO</h2>
                            </div>

                            <div class="cell-h">
                                <p>INNHOLD</p>
                            </div>
                            <div class="cell">
                                <p>Struktur</p>
                                <p>ID</p>
                                <p>Class</p>

                            </div>
                            <div class="cell">
                                <p>Keywords</p>
                            </div>
                            <div class="cell">
                                <p>Semantiske tagger</p>
                                <p>BERT</p>
                            </div>

                            <div class="cell-h">
                                <p>DESIGN</p>
                            </div>
                            <div class="cell">
                                <p>Media queries</p>
                                <p>Responsivt design</p>
                                <p>Kontrast</p>
                                <p>Tekststørrelse</p>
                                <p>Bildestørrelse</p>
                                <p>Knapper</p>
                            </div>
                            <div class="cell">
                                <p>Mobile first</p>
                            </div>
                            <div class="cell">
                                <p>Navigasjon</p>
                            </div>
                        </div>
                    </div>
                    <div class="sources">
                        <h3>Kilder:</h3>
                        <ol>
                            <li>Bufdir, Universell utforming A-B-C: <a
                                    href="https://fjellvann.no/hvilket-cms-skal-jeg-velge/?gclid=CjwKCAjw79iaBhAJEiwAPYwoCD4aHbx0EvamEoXMWHteg82aex8shzKU2H-vMV0dQySMcB87XqbOHBoCYHkQAvD_BwE">https://fjellvann.no/hvilket-cms-skal-jeg-velge/?gclid=CjwKCAjw79iaBhAJEiwAPYwoCD4aHbx0EvamEoXMWHteg82aex8shzKU2H-vMV0dQySMcB87XqbOHBoCYHkQAvD_BwE</a>
                            </li>
                            <li>Stein-Viggo Grenersen, Optimizely Norge, Derfor er universell utforming på nettstedet
                                viktig: <a
                                    href="https://www.optimizely.com/no/insights/blog/derfor-er-universell-utforming-pa-nettstedet-viktig/">https://www.optimizely.com/no/insights/blog/derfor-er-universell-utforming-pa-nettstedet-viktig/</a>
                            </li>
                            <li>Nettrafikk AS, Hva er SEO?: <a
                                    href="https://nettrafikk.no/sokemotoroptimalisering/hvaerseo">https://nettrafikk.no/sokemotoroptimalisering/hvaerseo</a>
                            </li>
                            <li>WordStream, Google SEO Guide: <a
                                    href="https://www.wordstream.com/google-seo-guide">https://www.wordstream.com/google-seo-guide</a>
                            </li>
                            <li>Silje Tjomlid, 16/07/2022, Knowit AB, Søkemotoroptimalisering og universell utforming –
                                en vinnende kombinasjon: <a
                                    href="https://www.knowit.no/tjenester/experience/markedsforing/sokemotoroptimalisering-seo/seo-og-universell-utforming-en-vinnende-kombinasjon">https://www.knowit.no/tjenester/experience/markedsforing/sokemotoroptimalisering-seo/seo-og-universell-utforming-en-vinnende-kombinasjon</a>
                            </li>
                        </ol>
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <ul id="socials">
                <li class="fb-share-button" data-href="https://olindkri.github.io/Webutvikling-nettsted/SEO.html"
                    data-layout="button" data-size="large"><a target="_blank"
                        href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Folindkri.github.io%2FWebutvikling-nettsted%2FSEO.html&amp;src=sdkpreparse"
                        class="fb-xfbml-parse-ignore">Del</a></li>
                <li><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
                        data-text="Denne nettsiden inneholder mye fornuftig informasjon. Denne burde du sjekke ut!"
                        data-url="https://olindkri.github.io/Webutvikling-nettsted/SEO.html"
                        data-show-count="false">Tweet</a></li>
                <li><a data-pin-do="buttonBookmark" data-pin-tall="true"
                        href="https://www.pinterest.com/pin/create/button/">Pin</a></li>
            </ul>
            <div id="hide-icon" onclick="hideSocials()"><i class="fa-solid fa-minus"></i></div>
        </footer>
    </div>
    <script src="javascript/script.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/nb_NO/sdk.js#xfbml=1&version=v15.0"
        nonce="9EB282XZ"></script>
    <script async src="https://platform.twitter.com/widgets.js"></script>
    <script async defer src="//assets.pinterest.com/js/pinit.js"></script>
</body>

</html>